@import "shared";
body.scrolled {
  padding-top: 81px;
}
.navbar-list,
.navbar-links {
  display: flex;
  align-items: center;
}

.navbar {
  padding: 2rem 0;
  width: 100%;
  background-color: #fff;

  body.scrolled & {
    position: fixed;
    z-index: 999;
    top: 0;
    box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.1);
  }

  &:after {
    content: "";
    height: 1px;
    width: 70%;
    margin: auto;
    display: block;
    background: rgb(12, 81, 119);
    background: linear-gradient(
      90deg,
      rgba(12, 81, 119, 0) 0%,
      rgba(12, 81, 119, 1) 46%,
      rgba(12, 81, 119, 0) 100%
    );
    transform: translateY(20px);
    opacity: 0.4;
  }

  &-brand {
    height: 40px;
    a {
      line-height: 14px;

      img {
        height: 40px;
      }
    }
  }

  &-list {
    list-style: none;
    gap: 30px;
    margin: 0;
    margin-right: 30px;
    flex: 1;
    justify-content: flex-end;

    .navbar-links {
      justify-content: space-between;
    }

    .navbar-item {
      margin-bottom: 0;
    }
    .navbar-link {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: var(--fw-bold);
      color: var(--dark-blue);

      &:after {
        display: block;
        content: "";
        width: 0%;
        height: 2px;
        background-color: var(--dark-blue);
        transition: all ease-in 200ms;
      }
      &:hover::after {
        width: 100%;
      }
    }
  }

  &-buttons-wrap {
    display: flex;
    gap: 10px;
    .button {
      @media (min-width: 1000px) {
        margin-bottom: 0;
      }
    }
  }
}

.button-toggle {
  text-decoration: none;

  svg path{
    fill: var(--red);

    &:hover{
      fill: var(--dark-blue)
    }
  }
}

.navbar-buttons-wrap.open {
  display: block;
}

@media (min-width: 1200px) {
  .button-toggle {
    display: none;
  }
}

@media (max-width: 1199px) {
  .navbar-buttons-wrap {
    flex-direction: column;
    position: absolute;
    right: 0;
    display: none;
    row-gap: 10px;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    z-index: 1;

    .button {
      display: block;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 820px) {
  .navbar-brand.three.columns {
    width: 100%;
    text-align: center;
  }

  .navbar-links.nine {
    width: 100%;
    margin-left: 0;
  }
  .navbar-list .navbar-item {
    flex-grow: 1;
    text-align: center;
  }
}

.section {
  padding: 70px 0;
}

.banner {
  padding: 70px 0;
  background-image: url("/images/banner-bg-1.svg"),
    url("/images/banner-bg-2.svg");
  background-position: 90% 10%, 0% 70%;
  background-size: 150px, 300px;
  background-repeat: no-repeat;

  .headline {
    margin-bottom: 50px;
  }

  .text-headline {
    color: var(--dark-blue);
    font-weight: 900;
    margin-bottom: 0;
  }

  .text-subheadline {
    font-size: 25px;
    font-weight: 300;
  }

  @media (max-width: 767px) {
    .container {
      width: 95%;
    }
  }
}

.gadget-screen {
  box-shadow: 1px 1px 10px rgba($color: #999, $alpha: 0.5);
  border-radius: 20px;
  min-height: 400px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;

  .g-toolbar-wrap {
    padding: 10px 30px;
    background-color: #edf7fa;
    line-height: 0;

    .g-circle {
      border-radius: 50px;
      background-color: #c2e8f0;
      width: 15px;
      height: 15px;
      display: inline-block;
    }
  }

  .g-main-screen {
    padding: 40px;
    .g-main-scree-title {
      font-size: 24px;
      font-weight: 900;
      color: var(--dark-blue);
      width: 100%;
      text-align: center;
    }
  }

  @media (max-width: 768px) {
    .g-main-screen {
      padding: 20px;
    }
  }

  .calculate-wrap {
    display: flex;
    gap: 40px;
  }

  .calculate-boxes {
    display: flex;
    max-width: 50%;
    gap: 35px;
    flex-grow: 1;
    flex-direction: column;

    .calculate-box {
      background-color: #e1f4f3;
      border-radius: 4px;
      overflow: hidden;
      flex-grow: 1;
      box-shadow: 1px 0px 7px rgba($color: #999, $alpha: 0.5);

      .calculate-box-title {
        padding: 10px;
        background-color: var(--dark-blue);
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
      }

      .calculate-box-info {
        padding: 15px;
      }
    }
  }

  .calculate-box-info-1 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 10px 0 20px;
  }

  .calculate-box-info-2,
  .calculate-box-info-3 {
    text-align: center;
    margin-bottom: 20px;
  }
  .c-text-rate,
  .c-text-total,
  .c-text-days {
    display: block;
    text-align: center;
  }

  .c-text-rate,
  .c-text-days {
    font-size: 12px;
    color: var(--dark-blue);
  }

  .c-text-total {
    font-weight: 900;
    font-size: 20px;
  }
  .c-text-list-text {
    font-weight: 900;
  }
  .c-text-list,
  .c-text-country {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    text-align: center;
    flex: 1;
  }

  .c-text-list-title,
  .c-text-country {
    color: var(--dark-blue);
    font-size: 12px;
  }
  .calculate-box-buttons {
    display: flex;
    flex-direction: row;
    gap: 5px;
    display: flex;
    .button {
      flex: 1;
      padding: 5px;
    }
  }

  .new-stay {
    text-align: center;
    padding: 20px 0 0;
  }
}

.graph-items {
  flex-grow: 1;
  display: flex;
  gap: 35px;
  flex-direction: column;

  .graph-item {
    width: 100%;
  }

  .graph-total-text {
    padding: 10px 0;
    color: var(--red);
    font-weight: 900;
    text-align: center;
  }

  .graph-total-name {
    margin-top: 10px;
    text-align: center;
  }
  .graph-total {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: end;

    .color-1 {
      background-color: #f9f0dc;
    }

    .color-2 {
      background-color: #c2e8f0;
    }

    .color-3 {
      background-color: #85d3e0;
    }

    .color-4 {
      background-color: #0c5177;
    }
  }
}

@media (min-width: 1000px) {
  .gadget-screen {
    .calculate-box-buttons {
      flex-direction: row;
      .button {
        padding: 0;
      }
    }

    .calculate-boxes {
      flex-direction: row;
    }

    .graph-items {
      flex-direction: row;
      .graph-item {
        width: 100%;
      }
    }
    .g-main-screen {
      .g-main-scree-title, .new-stay {
        width: 50%;
      }
    }

    
  }
}

.page-info {
  padding: 70px 100px 0;
  h4 {
    margin-bottom: 8px;
  }
}

.section-cta,
.who-we-are {
  padding: 70px 0;
}

.section-cta {
  .container {
    display: flex;
    align-items: center;
  }

  &-content {
    &:before {
      content: "";
      width: 100px;
      height: 4px;
      display: block;
      background-color: var(--red);
      line-height: 0;
      margin-bottom: 10px;
    }
  }
}
.section-about {
  background-color: #f9f0dc;
  background-image: url("/images/bg-1.svg"), url("/images/bg-1.svg");
  background-repeat: no-repeat;
  background-size: 150px;
  background-position: 3% 3%, 98% 94%;
}
.who-we-are {
  padding-top: 0;
  .container {
    width: 40%;
  }
  img {
    margin-bottom: 20px;
  }
  &-content {
    text-align: center;
    &:before {
      content: "";
      width: 100px;
      height: 4px;
      display: block;
      background-color: var(--red);
      line-height: 0;
      margin: auto;
      margin-bottom: 10px;
    }
  }
}

.section-products {
  background-image: url("/images/product-bg.svg"), url("/images/product-bg.svg");
  background-position: 7% 14%, 96% 94%;
  background-size: 120px;
  background-repeat: no-repeat;
  .headline {
    margin-bottom: 50px;
    p {
      margin-bottom: 0;
      text-transform: uppercase;
      color: var(--red);
      font-weight: 700;
    }
  }
}

.product-cta {
  border-radius: 20px;
  padding: 40px;
  background-color: #fff;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.pricing {
  background-image: url("/images/package-bg-1.svg"),
    url("/images/package-bg.svg");
  background-position: 7% 14%, 101% 85%;
  background-size: 150px, 300px;
  background-repeat: no-repeat;

  .headline {
    margin-bottom: 50px;
    p {
      margin-bottom: 0;
      text-transform: uppercase;
      color: var(--red);
      font-weight: 700;
    }
  }
  .pricing-list{
    list-style: none;
    list-style-image: url(/images/check-lg.svg) ;
    margin-left: 24px;
  }

  .pricing-item {
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba($color: #999, $alpha: 0.5);
    padding: 50px 30px;
    background-color: #fff;
    .pricing-header {
      margin-bottom: 20px;
      * {
        margin-bottom: 0;
      }

      .pricing-title {
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .pricing-amount {
        color: var(--red);
        font-size: 30px;
        font-weight: 700;
        line-height: 1;
      }
    }
  }

  &-primary-action {
    margin-top: 50px;
  }
}

@media (max-width: 1000px) {
  .pricing .pricing-item .pricing-header .pricing-title{
    font-size: 2.6rem;
  }
}

.main-footer {
  background-color: var(--dark-blue);
  padding: 60px 0;

  .container{
    display: flex;
    justify-content: space-between;
    
      & > * {
        flex-grow: 1;
      }
  }

  p {
    color: #fff;
    margin-bottom: 0;
  }

  .email p {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-bottom: 0;
    margin-top: 20px;

    a {
      color: #fff;
      text-decoration: none;
    }
  }
}

@media (max-width: 550px) {

  .main-footer .email p{
    gap: 5px;
    flex-direction: column;
  }

  .main-footer p{
    font-size: 12px;
  }
}

@media (max-width: 820px) {
  .page-info {
    padding: 50px 0 0;
    text-align: center;
  }
  .section-cta .container {
    flex-direction: column;
    text-align: center;

    .img-full {
      margin-bottom: 20px;
    }
  }
  .section-cta-content:before{
    margin: auto;
    margin-bottom: 10px;
  }

  .section-cta.column-reverse .container {
    flex-direction: column-reverse;
  }

  .who-we-are .container {
    width: 85%;
  }
  .product-cta {
    flex-direction: column-reverse;
    row-gap: 50px;
    text-align: center;
  }

  .product-cta.column-reverse {
    flex-direction: column;
    margin-bottom: 0;
  }

  .navbar .container {
    width: 95%;
  }

  .pricing .pricing-item {
    margin-bottom: 50px;
  }
  .pricing .pricing-item:last-child {
    margin-bottom: 0;
  }

  .section-cta .container .six.columns {
    width: 100%;
    margin-left: 0;
  }
  .navbar:after {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .navbar-list {
    gap: 10px;
  }
  .navbar-list .navbar-link {
    font-size: 14px;
  }
  .gadget-screen .calculate-wrap {
    gap: 20px;
  }
}
