@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
:root {
  --dark-blue: #0c5177;
  --red: #d46a43;
  --black: #302b24;
  --fw-black: 900;
  --fw-bold: 700;
  --fw-regular: 400;
  --fw-light: 300;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--black);
}

.button {
  font-weight: 900;
  font-size: 13px;
  border-color: var(--red);
  border-width: 2px;
  color: var(--red);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 40px;
}

.button:hover {
  background-color: var(--dark-blue);
  border-color: var(--dark-blue);
  color: #fff;
}

.button.button-primary, .button.button-primary-rounded, .button.button-primary-light {
  background-color: var(--red);
  border: var(--red);
  border-width: 2px;
  line-height: 40px;
}

.button.button-primary:hover, .button.button-primary-rounded:hover, .button.button-primary-light:hover {
  background-color: var(--dark-blue);
}

.button.button-primary-rounded {
  border-radius: 50px;
  color: #fff;
}

.button.button-primary-light {
  background-color: #e1f4f3;
  color: var(--dark-blue);
}

.button.button-primary-light:hover {
  color: #fff;
}

.button.button-small {
  font-size: 10px;
  height: 28px;
  line-height: 1;
  display: inline-block;
  padding: 0 16px;
  border-color: var(--dark-blue);
  color: var(--dark-blue);
}

.button.button-small:hover {
  color: #fff;
}

.button.button-primary.button-small {
  background-color: var(--dark-blue);
  color: #fff;
}

.button.button-primary.button-small:hover {
  background-color: var(--red);
}

.section-title {
  margin-bottom: 8px;
  font-size: 3rem;
}

.text-center {
  text-align: center;
}

.img-full {
  width: 100%;
}

.bg-dark-blue {
  background-color: var(--dark-blue);
}

.bg-cream {
  background-color: #f9f0dc;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  letter-spacing: 0;
}

body.scrolled {
  padding-top: 81px;
}

.navbar-list,
.navbar-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar {
  padding: 2rem 0;
  width: 100%;
  background-color: #fff;
}

body.scrolled .navbar {
  position: fixed;
  z-index: 999;
  top: 0;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.navbar:after {
  content: "";
  height: 1px;
  width: 70%;
  margin: auto;
  display: block;
  background: #0c5177;
  background: -webkit-gradient(linear, left top, right top, from(rgba(12, 81, 119, 0)), color-stop(46%, #0c5177), to(rgba(12, 81, 119, 0)));
  background: linear-gradient(90deg, rgba(12, 81, 119, 0) 0%, #0c5177 46%, rgba(12, 81, 119, 0) 100%);
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0.4;
}

.navbar-brand {
  height: 40px;
}

.navbar-brand a {
  line-height: 14px;
}

.navbar-brand a img {
  height: 40px;
}

.navbar-list {
  list-style: none;
  gap: 30px;
  margin: 0;
  margin-right: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.navbar-list .navbar-links {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar-list .navbar-item {
  margin-bottom: 0;
}

.navbar-list .navbar-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  color: var(--dark-blue);
}

.navbar-list .navbar-link:after {
  display: block;
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--dark-blue);
  -webkit-transition: all ease-in 200ms;
  transition: all ease-in 200ms;
}

.navbar-list .navbar-link:hover::after {
  width: 100%;
}

.navbar-buttons-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

@media (min-width: 1000px) {
  .navbar-buttons-wrap .button {
    margin-bottom: 0;
  }
}

.button-toggle {
  text-decoration: none;
}

.button-toggle svg path {
  fill: var(--red);
}

.button-toggle svg path:hover {
  fill: var(--dark-blue);
}

.navbar-buttons-wrap.open {
  display: block;
}

@media (min-width: 1200px) {
  .button-toggle {
    display: none;
  }
}

@media (max-width: 1199px) {
  .navbar-buttons-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    right: 0;
    display: none;
    row-gap: 10px;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    z-index: 1;
  }
  .navbar-buttons-wrap .button {
    display: block;
    margin-bottom: 10px;
  }
}

@media (max-width: 820px) {
  .navbar-brand.three.columns {
    width: 100%;
    text-align: center;
  }
  .navbar-links.nine {
    width: 100%;
    margin-left: 0;
  }
  .navbar-list .navbar-item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: center;
  }
}

.section {
  padding: 70px 0;
}

.banner {
  padding: 70px 0;
  background-image: url("/images/banner-bg-1.svg"), url("/images/banner-bg-2.svg");
  background-position: 90% 10%, 0% 70%;
  background-size: 150px, 300px;
  background-repeat: no-repeat;
}

.banner .headline {
  margin-bottom: 50px;
}

.banner .text-headline {
  color: var(--dark-blue);
  font-weight: 900;
  margin-bottom: 0;
}

.banner .text-subheadline {
  font-size: 25px;
  font-weight: 300;
}

@media (max-width: 767px) {
  .banner .container {
    width: 95%;
  }
}

.gadget-screen {
  -webkit-box-shadow: 1px 1px 10px rgba(153, 153, 153, 0.5);
          box-shadow: 1px 1px 10px rgba(153, 153, 153, 0.5);
  border-radius: 20px;
  min-height: 400px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;
}

.gadget-screen .g-toolbar-wrap {
  padding: 10px 30px;
  background-color: #edf7fa;
  line-height: 0;
}

.gadget-screen .g-toolbar-wrap .g-circle {
  border-radius: 50px;
  background-color: #c2e8f0;
  width: 15px;
  height: 15px;
  display: inline-block;
}

.gadget-screen .g-main-screen {
  padding: 40px;
}

.gadget-screen .g-main-screen .g-main-scree-title {
  font-size: 24px;
  font-weight: 900;
  color: var(--dark-blue);
  width: 100%;
  text-align: center;
}

@media (max-width: 768px) {
  .gadget-screen .g-main-screen {
    padding: 20px;
  }
}

.gadget-screen .calculate-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.gadget-screen .calculate-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 50%;
  gap: 35px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.gadget-screen .calculate-boxes .calculate-box {
  background-color: #e1f4f3;
  border-radius: 4px;
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-shadow: 1px 0px 7px rgba(153, 153, 153, 0.5);
          box-shadow: 1px 0px 7px rgba(153, 153, 153, 0.5);
}

.gadget-screen .calculate-boxes .calculate-box .calculate-box-title {
  padding: 10px;
  background-color: var(--dark-blue);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.gadget-screen .calculate-boxes .calculate-box .calculate-box-info {
  padding: 15px;
}

.gadget-screen .calculate-box-info-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  margin: 10px 0 20px;
}

.gadget-screen .calculate-box-info-2,
.gadget-screen .calculate-box-info-3 {
  text-align: center;
  margin-bottom: 20px;
}

.gadget-screen .c-text-rate,
.gadget-screen .c-text-total,
.gadget-screen .c-text-days {
  display: block;
  text-align: center;
}

.gadget-screen .c-text-rate,
.gadget-screen .c-text-days {
  font-size: 12px;
  color: var(--dark-blue);
}

.gadget-screen .c-text-total {
  font-weight: 900;
  font-size: 20px;
}

.gadget-screen .c-text-list-text {
  font-weight: 900;
}

.gadget-screen .c-text-list,
.gadget-screen .c-text-country {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.gadget-screen .c-text-list-title,
.gadget-screen .c-text-country {
  color: var(--dark-blue);
  font-size: 12px;
}

.gadget-screen .calculate-box-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 5px;
  display: flex;
}

.gadget-screen .calculate-box-buttons .button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 5px;
}

.gadget-screen .new-stay {
  text-align: center;
  padding: 20px 0 0;
}

.graph-items {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.graph-items .graph-item {
  width: 100%;
}

.graph-items .graph-total-text {
  padding: 10px 0;
  color: var(--red);
  font-weight: 900;
  text-align: center;
}

.graph-items .graph-total-name {
  margin-top: 10px;
  text-align: center;
}

.graph-items .graph-total {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.graph-items .graph-total .color-1 {
  background-color: #f9f0dc;
}

.graph-items .graph-total .color-2 {
  background-color: #c2e8f0;
}

.graph-items .graph-total .color-3 {
  background-color: #85d3e0;
}

.graph-items .graph-total .color-4 {
  background-color: #0c5177;
}

@media (min-width: 1000px) {
  .gadget-screen .calculate-box-buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .gadget-screen .calculate-box-buttons .button {
    padding: 0;
  }
  .gadget-screen .calculate-boxes {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .gadget-screen .graph-items {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .gadget-screen .graph-items .graph-item {
    width: 100%;
  }
  .gadget-screen .g-main-screen .g-main-scree-title, .gadget-screen .g-main-screen .new-stay {
    width: 50%;
  }
}

.page-info {
  padding: 70px 100px 0;
}

.page-info h4 {
  margin-bottom: 8px;
}

.section-cta,
.who-we-are {
  padding: 70px 0;
}

.section-cta .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-cta-content:before {
  content: "";
  width: 100px;
  height: 4px;
  display: block;
  background-color: var(--red);
  line-height: 0;
  margin-bottom: 10px;
}

.section-about {
  background-color: #f9f0dc;
  background-image: url("/images/bg-1.svg"), url("/images/bg-1.svg");
  background-repeat: no-repeat;
  background-size: 150px;
  background-position: 3% 3%, 98% 94%;
}

.who-we-are {
  padding-top: 0;
}

.who-we-are .container {
  width: 40%;
}

.who-we-are img {
  margin-bottom: 20px;
}

.who-we-are-content {
  text-align: center;
}

.who-we-are-content:before {
  content: "";
  width: 100px;
  height: 4px;
  display: block;
  background-color: var(--red);
  line-height: 0;
  margin: auto;
  margin-bottom: 10px;
}

.section-products {
  background-image: url("/images/product-bg.svg"), url("/images/product-bg.svg");
  background-position: 7% 14%, 96% 94%;
  background-size: 120px;
  background-repeat: no-repeat;
}

.section-products .headline {
  margin-bottom: 50px;
}

.section-products .headline p {
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--red);
  font-weight: 700;
}

.product-cta {
  border-radius: 20px;
  padding: 40px;
  background-color: #fff;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 100px;
}

.pricing {
  background-image: url("/images/package-bg-1.svg"), url("/images/package-bg.svg");
  background-position: 7% 14%, 101% 85%;
  background-size: 150px, 300px;
  background-repeat: no-repeat;
}

.pricing .headline {
  margin-bottom: 50px;
}

.pricing .headline p {
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--red);
  font-weight: 700;
}

.pricing .pricing-list {
  list-style: none;
  list-style-image: url(/images/check-lg.svg);
  margin-left: 24px;
}

.pricing .pricing-item {
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 10px rgba(153, 153, 153, 0.5);
          box-shadow: 1px 1px 10px rgba(153, 153, 153, 0.5);
  padding: 50px 30px;
  background-color: #fff;
}

.pricing .pricing-item .pricing-header {
  margin-bottom: 20px;
}

.pricing .pricing-item .pricing-header * {
  margin-bottom: 0;
}

.pricing .pricing-item .pricing-header .pricing-title {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.pricing .pricing-item .pricing-header .pricing-amount {
  color: var(--red);
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
}

.pricing-primary-action {
  margin-top: 50px;
}

@media (max-width: 1000px) {
  .pricing .pricing-item .pricing-header .pricing-title {
    font-size: 2.6rem;
  }
}

.main-footer {
  background-color: var(--dark-blue);
  padding: 60px 0;
}

.main-footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-footer .container > * {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.main-footer p {
  color: #fff;
  margin-bottom: 0;
}

.main-footer .email p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 20px;
  margin-bottom: 0;
  margin-top: 20px;
}

.main-footer .email p a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 550px) {
  .main-footer .email p {
    gap: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-footer p {
    font-size: 12px;
  }
}

@media (max-width: 820px) {
  .page-info {
    padding: 50px 0 0;
    text-align: center;
  }
  .section-cta .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .section-cta .container .img-full {
    margin-bottom: 20px;
  }
  .section-cta-content:before {
    margin: auto;
    margin-bottom: 10px;
  }
  .section-cta.column-reverse .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .who-we-are .container {
    width: 85%;
  }
  .product-cta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    row-gap: 50px;
    text-align: center;
  }
  .product-cta.column-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
  }
  .navbar .container {
    width: 95%;
  }
  .pricing .pricing-item {
    margin-bottom: 50px;
  }
  .pricing .pricing-item:last-child {
    margin-bottom: 0;
  }
  .section-cta .container .six.columns {
    width: 100%;
    margin-left: 0;
  }
  .navbar:after {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .navbar-list {
    gap: 10px;
  }
  .navbar-list .navbar-link {
    font-size: 14px;
  }
  .gadget-screen .calculate-wrap {
    gap: 20px;
  }
}
/*# sourceMappingURL=custom.css.map */