<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hopforce - PRECISION ANALYSIS.</title>
  <meta name="PATIENT-DRIVEN SUCCESS." content="">
  <meta name="HHI" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="/assets/css/custom.min.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <nav class="navbar">
      <div class="container">
        <div class="row">
          <div class="three columns navbar-brand">
            <a href="#">
              <img src="/assets//images/logo.svg" alt="hopforce" width="180px">
            </a>
          </div>
          <div class="nine columns navbar-links">
            <ul class="navbar-list">
              <li class="navbar-item"><a class="navbar-link keychainify-checked" href="#intro">About Us</a></li> 
              <li class="navbar-item"><a class="navbar-link keychainify-checked" href="#intro">PDPM Calculator</a></li> 
              <li class="navbar-item"><a class="navbar-link keychainify-checked" href="#intro">Contact Us</a></li>  
            </ul>

           
            <div class="navbar-buttons">
              <a href="#" class="button-toggle" data-popover="#btn-popover"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 30 32" fill="none">
                <path d="M29.6168 19.4348L26.9253 17.8805C27.197 16.4147 27.197 14.9109 26.9253 13.4451L29.6168 11.8909C29.9264 11.7139 30.0654 11.3475 29.9643 11.0063C29.263 8.75705 28.0689 6.72259 26.5083 5.02932C26.2682 4.77028 25.8765 4.7071 25.5732 4.88401L22.8816 6.43828C21.7507 5.46528 20.4491 4.71342 19.0402 4.2206V1.11838C19.0402 0.764558 18.7938 0.454968 18.4463 0.379149C16.1275 -0.138941 13.7519 -0.113668 11.5468 0.379149C11.1993 0.454968 10.9529 0.764558 10.9529 1.11838V4.22692C9.5503 4.72605 8.24876 5.47791 7.11149 6.44459L4.42627 4.89032C4.11668 4.71342 3.73127 4.77028 3.49118 5.03564C1.93059 6.72259 0.736454 8.75704 0.0351366 11.0126C-0.0722723 11.3538 0.0730456 11.7203 0.382636 11.8972L3.07418 13.4514C2.8025 14.9173 2.8025 16.421 3.07418 17.8868L0.382636 19.4411C0.0730456 19.618 -0.0659542 19.9844 0.0351366 20.3256C0.736454 22.5749 1.93059 24.6093 3.49118 26.3026C3.73127 26.5617 4.12299 26.6248 4.42627 26.4479L7.11781 24.8937C8.24876 25.8667 9.5503 26.6185 10.9593 27.1113V30.2199C10.9593 30.5737 11.2057 30.8833 11.5532 30.9591C13.8719 31.4772 16.2476 31.4519 18.4526 30.9591C18.8001 30.8833 19.0465 30.5737 19.0465 30.2199V27.1113C20.4492 26.6122 21.7507 25.8603 22.888 24.8937L25.5795 26.4479C25.8891 26.6248 26.2745 26.568 26.5146 26.3026C28.0752 24.6157 29.2693 22.5812 29.9706 20.3256C30.0654 19.9781 29.9264 19.6117 29.6168 19.4348V19.4348ZM14.9966 20.7173C12.2103 20.7173 9.94203 18.4491 9.94203 15.6628C9.94203 12.8765 12.2103 10.6083 14.9966 10.6083C17.7829 10.6083 20.0511 12.8765 20.0511 15.6628C20.0511 18.4491 17.7829 20.7173 14.9966 20.7173Z" fill="black"/>
                </svg></a>
              <div id="btn-popover" class="navbar-buttons-wrap">
                <a href="#" id="btn-signin" class="button">Log in</a>
                <a href="#" id="btn-signup" class="button button-primary">Sign Up</a>
              </div>  
            </div>
          </div>
        </div>
      </div>
  </nav>

  <section class="section banner">
    <div class="headline">
      <h1 class="text-center text-headline">PRECISION ANALYSIS.</h1>
      <p class="text-center text-subheadline">PATIEN T-DRIVEN SUCCESS.</p>
    </div>

    <div class="container">
      <div class="gadget-wrap">
        <div class="gadget-screen">
            <div class="g-toolbar-wrap">
              <span class="g-circle"></span>
              <span class="g-circle"></span>
              <span class="g-circle"></span>
            </div>
            <div class="g-main-screen">
              <h3 class="g-main-scree-title">PDPM Calculator</h3>

              <div class="calculate-wrap">
                <div class="calculate-boxes">
                  <div class="calculate-box">
                    <div class="calculate-box-title">
                      <span class="calculate-box-title-text">Stay 474</span>
                    </div>

                    <div class="calculate-box-info">
                      <div class="calculate-box-info-head">
                        <span class="c-text-rate">AVG. DAILY RATE</span>
                        <span class="c-text-total">$944.79</span>
                        <span class="c-text-days">100 Days</span>
                      </div>
  
  
                      <div class="calculate-box-info-1">
                        <div class="c-text-list">
                          <span class="c-text-list-title">PT/OT</span>
                          <span class="c-text-list-text">TK</span>
                        </div>
  
                        <div class="c-text-list">
                          <span class="c-text-list-title">SLP</span>
                          <span class="c-text-list-text">SL</span>
                        </div>
  
                        <div class="c-text-list">
                          <span class="c-text-list-title">NURSING</span>
                          <span class="c-text-list-text">ES3</span>
                        </div>
  
                        <div class="c-text-list">
                          <span class="c-text-list-title">NTA</span>
                          <span class="c-text-list-text">NA</span>
                        </div>
                      </div>
  
  
                      <div class="calculate-box-info-2">
                        <div class="c-text-list">
                          <span class="c-text-list-title">HIPPS</span>
                          <span class="c-text-list-text">KLAA1</span>
                        </div>
                      </div>
  
                      <div class="calculate-box-info-3">
                        <div class="c-text-country">
                          <span class="c-text-country-title">Dallas Country</span>
                          <span class="c-text-country-text">TEXAS</span>
                        </div>
                      </div>
  
                      <div class="calculate-box-buttons">
                          <button class="button button-small">DELETE</button>
                          <button class="button button-primary button-small">DUPLICATE</button>                      
                      </div>
                    </div>
                    
                  </div>

                  <div class="calculate-box">
                    <div class="calculate-box-title">
                      <span class="calculate-box-title-text">Stay 478</span>
                    </div>

                    <div class="calculate-box-info">
                      <div class="calculate-box-info-head">
                        <span class="c-text-rate">AVG. DAILY RATE</span>
                        <span class="c-text-total">$655.89</span>
                        <span class="c-text-days">100 Days</span>
                      </div>
  
  
                      <div class="calculate-box-info-1">
                        <div class="c-text-list">
                          <span class="c-text-list-title">PT/OT</span>
                          <span class="c-text-list-text">TK</span>
                        </div>
  
                        <div class="c-text-list">
                          <span class="c-text-list-title">SLP</span>
                          <span class="c-text-list-text">SL</span>
                        </div>
  
                        <div class="c-text-list">
                          <span class="c-text-list-title">NURSING</span>
                          <span class="c-text-list-text">ES3</span>
                        </div>
  
                        <div class="c-text-list">
                          <span class="c-text-list-title">NTA</span>
                          <span class="c-text-list-text">NA</span>
                        </div>
                      </div>
  
  
                      <div class="calculate-box-info-2">
                        <div class="c-text-list">
                          <span class="c-text-list-title">HIPPS</span>
                          <span class="c-text-list-text">KLAA1</span>
                        </div>
                      </div>
  
                      <div class="calculate-box-info-3">
                        <div class="c-text-country">
                          <span class="c-text-country-title">Dallas Country</span>
                          <span class="c-text-country-text">TEXAS</span>
                        </div>
                      </div>
  
                      <div class="calculate-box-buttons">
                          <button class="button button-small">DELETE</button>
                          <button class="button button-primary button-small">DUPLICATE</button>                      
                      </div>
                    </div>
                    
                  </div>
                </div>


                <div class="graph-items">
                  <div class="graph-item">
                    
                      <div class="graph-total-text">$94,479.30</div>
                      <div class="graph-total">
                        <div style="height: 60%;" class="color-1"></div>
                        <div style="height: 30%;" class="color-2"></div>
                        <div style="height: 5%;" class="color-3"></div>
                        <div style="height: 5%;" class="color-4"></div>
                      </div>
                      <div class="graph-total-name">Stay 474</div>
                  </div>

                  <div class="graph-item">
                    
                    <div class="graph-total-text">$65,589.16</div>
                    <div class="graph-total">
                      <div style="height: 40%;" class="color-1"></div>
                      <div style="height: 30%;" class="color-2"></div>
                      <div style="height: 5%;" class="color-3"></div>
                      <div style="height: 5%;" class="color-4"></div>
                    </div>
                    <div class="graph-total-name">Stay 478</div>
                </div>
                </div>

              </div>

              <div class="new-stay">
                <a href="#" class="button button-primary-light button-new"> ADD NEW STAY </a>
              </div>

            </div>
        </div>
      </div>
    </div>

    <div class="page-info container">
      <div class="row">
        <div class="four columns">
          <h4>Consectetuer </h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
        </div>
        <div class="four columns">
          <h4>Adipiscing</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
        </div>
        <div class="four columns">
          <h4>Diam nonummy</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-about">
    <div class="section-cta">
      <div class="container">
        <div class="six columns"><img src="/assets/images/image-1.png" alt="hopforce-calcualte" class="img-full"></div>
        <div class="six columns">
          <div class="section-cta-content">
            <h2 class="section-title">FOR EVERY PROFESSIONAL</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <a href="#" class="button button-primary-rounded">Button</a>
          </div>
          
        </div>
      </div>
    </div>


    <div class="who-we-are text-center">
      <div class="container">
        <img src="/assets/images/monitor-heart.png" alt="who we are">
        <div class="who-we-are-content">
          <h2 class="section-title">WHO WE ARE </h2>
          <p>We're a team of healthcare experts and technologists that cares about bringing user-friendly design to healthcare.</p>
          <p>We build software for caregivers and administrators that gives them clearer insight into America's evolving healthcare system.</p>
        </div>
        
      </div>
    </div>
  </section>

    <div class="section-cta column-reverse">
      <div class="container">
        <div class="six columns">
          <div class="section-cta-content">
            <h2 class="section-title">FOR EVERY PROFESSIONAL</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <a href="#" class="button button-primary-rounded">Button</a>
          </div>
          
        </div>
        <div class="six columns"><img src="/assets/images/image-1.png" alt="hopforce-calcualte" class="img-full"></div>
      </div>
    </div>


  <section class="section section-products bg-cream">
    <div class="container">
      <div class="headline text-center">
        <p>Our Products</p>
        <h2>Lorem Ipsum Dolor</h2>
      </div>

      <div class="product-cta product-box-pdpm">
        <div class="product-cta-content">
          <h3 class="section-title">PDPM CALCULATOR</h3>
          <p>PDPM Calculator explains the impact of the new Patient-Driven Payment Model rules that govern Medicare payment for skilled nursing facilities.</p>
          <a href="#" class="button button-primary-rounded">Click Here</a>
        </div>
        <div class="product-cta-image">
          <img src="/assets/images/laptop.png" alt="">
        </div>
      </div>

      <div class="product-cta product-box-pdpm column-reverse">

        <div class="product-cta-image">
          <img src="/assets/images/laptop.png" alt="">
        </div>
        <div class="product-cta-content">
          <h3 class="section-title">FIVE STAR CALCULATOR</h3>
          <p>PDPM Calculator explains the impact of the new Patient-Driven Payment Model rules that govern Medicare payment for skilled nursing facilities.</p>
          <a href="#" class="button button-primary-rounded">Click Here</a>
        </div>
      </div>


    </div>
  </section>

  <section class="section pricing">
    <div class="container">
      <div class="headline text-center">
        <p>Our Packages</p>
        <h2>Lorem Ipsum Dolor</h2>
      </div>

      <div class="row">
        <div class="four columns pricing-item ">
          <div class="pricing-header  text-center">
            <h3 class="pricing-title">Basic</h3>
            <p class="pricing-amount">$0</p>
            <p class="pricing-subtitle">Lorem Ipsum Dolor</p>
          </div>

          <ul class="pricing-list">
            <li class="pricing-list-item">Driven Payment Model rules</li>
            <li class="pricing-list-item">Skilled nursing facilities</li>
            <li class="pricing-list-item">Calculator explains the impact</li>
          </ul>

          <div class="pricing-button text-center">
            <a href="#" class="button button-primary-rounded">Subscribe</a>
          </div>
        </div>

        <div class="four columns pricing-item ">
          <div class="pricing-header  text-center">
            <h3 class="pricing-title">Standard</h3>
            <p class="pricing-amount">$10</p>
            <p class="pricing-subtitle">Lorem Ipsum Dolor</p>
          </div>

          <ul class="pricing-list">
            <li class="pricing-list-item">Driven Payment Model rules</li>
            <li class="pricing-list-item">Skilled nursing facilities</li>
            <li class="pricing-list-item">Calculator explains the impact</li>
          </ul>

          <div class="pricing-button text-center">
            <a href="#" class="button button-primary-rounded">Subscribe</a>
          </div>
        </div>

        <div class="four columns pricing-item ">
          <div class="pricing-header  text-center">
            <h3 class="pricing-title">Ultimate  </h3>
            <p class="pricing-amount">$999</p>
            <p class="pricing-subtitle">Lorem Ipsum Dolor</p>
          </div>

          <ul class="pricing-list">
            <li class="pricing-list-item">Driven Payment Model rules</li>
            <li class="pricing-list-item">Skilled nursing facilities</li>
            <li class="pricing-list-item">Calculator explains the impact</li>
          </ul>

          <div class="pricing-button text-center">
            <a href="#" class="button button-primary-rounded">Subscribe</a>
          </div>
        </div>
      </div>

      <div class="pricing-primary-action text-center">
        <a href="#" class="button button-primary"> Click To Learn More </a>
      </div>
    </div>
  </section>

  <footer class="main-footer">
    <div class="container">
        <div class="logo-container">
          <div class="logo">
            <img src="/assets/images/logo-footer.svg" alt="hopforce logo" width="167px" />
          </div>
          <p class="text-copyright">Copyright 2022 Hopforce, Inc</p>
        </div>
        <div class="email-container">
          <div class="email">
            <p><img src="/assets/images/email-img.svg" alt="emal" width="40px" /> <a href="mailto:support@hopforce.com">support@hopforce.com</a></p>
          </div>
        </div>
    </div>
  </footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="/assets/js/main.js"></script>
</body>
</html>
